= rails-4-with-semantic

this basic rails 4 application is updated version of RAILS-4-BASIC. Only differences are:

* introducing slim

* introducing semantic

* cleaned and locked gems versions. cleaned unwanted comments generated by rails

=== other information:

* Ruby version: 2.2.0

* Rails version: 4.2.0

there are some latest versions of ruby and rails available. but i restricted myself to the most stable ones.

=== Installation

* Pre-requisites (you must have installed ruby 2.2.0) and run:

 rvm use ruby-2.2.0 --default

* goto your projects directory:
 
 cd projects
 
Than run this command to clone this repo:

 git clone git@github.com:bilalbash/rails-4-with-semantic.git
 
as a result, rails-4-with-semantic directory will be created, than goto this directory:

 cd rails-4-with-semantic
 
create gemset like:

 rvm gemset create rails-4-with-semantic
 
than run bundle command:
 
 bundle install

=== Other configurations

* Database: I have used sqlite3 as default generated by rails 4.2

* Database initialization: for the time being there is nothing to be initialized

* How to run the test suite:

 bundle exec rake test

 or

 bin/rake test

 I have no idea whats a difference between them.

* Services: no services so far

* Deployment instructions:

no one deploy such a basic applicaiton. just clone it and start developing it! as described above.

=== how to start a new rails project or product

* for example i wanted to create wire tap project

* the above "git clone" command will be changed like: 

<tt>git clone git@github.com:bilalbash/rails-4-with-semantic.git wire-tap</tt>

or

<tt>git clone git@github.com:bilalbash/rails-4-with-semantic.git wire_tap</tt>

there must be no spaces between wire and tap. now you can start developing your rails application!

== zeus instructions:

after installing this application. run:

 bundle exec zeus start
 
than keep it in current terminal. Than open another tab to run rails server faster way by:

 bundle exec zeus s
 
in another tab run:
 
 bundle exec zeus c
 
for details refer: https://github.com/burke/zeus 
 
