== RAILS-4-BASIC

this basic application is alternative to to the following basic rails command to generate a new rails application

* Ruby version: 2.1.5

* Rails version: 4.2.0

there are some latest versions of ruby and rails available. but i restricted myself to the most stable ones.

* this is basic rails app generated by:

<tt>rails new rails-4-basic</tt>

only difference is that I have included zeus (https://github.com/burke/zeus) gem, which I find very usefull.

* Configuration

* Database: I have used sqlite3 as default generated by rails 4.2

* Database initialization: for the time being there is nothing to be initialized

* How to run the test suite:

 bundle exec rake test
 
 or
 
 bin/rake test
 
 I have no idea whats a difference between them.

* Services: no services so far

* Deployment instructions:

no one deploy such a basic applicaiton. just clone it and start developing it! as described below:

in terminal go to your projects directory:

<tt>cd projects</tt>

than write this command to clone this repo:

<tt>git clone git@github.com:bilalbash/rails-4-basic.git</tt>.

== how to start a new rails project or product

* for example i wanted to create wire tap project

* the above "git clone" command will be changed like: 

<tt>git clone git@github.com:bilalbash/rails-4-basic.git wire-tap</tt>.

or

<tt>git clone git@github.com:bilalbash/rails-4-basic.git wire_tap</tt>.

there must be no spaces between wire and tap
